library project Giza is

   for Languages use ("Ada");
   for Source_Dirs use ("src/", "src/hershey_fonts");
   for Object_Dir use "obj";

   for Library_Dir  use "lib";
   for Library_Name use "giza";
   for Library_Kind use "static";

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("Build", "Release");

   Build_Switches := ();
   case Build is
      when "Debug" =>
         Build_Switches := ("-g", "-O0");
      when "Release" =>
         Build_Switches := ("-O3");
   end case;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnatwa", "-gnatwe",
                                        "-gnatyg", "-gnaty-d", "-gnatw.X",
                                        "-gnatyO")
                                        & Build_Switches;
   end Compiler;

end Giza;
